* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  display: flex;
  background-color: rgb(193, 193, 193);
  justify-content: center;
  align-items: center;
}

.header,
.home,
.card {
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 1rem;
  background-color: rgb(255, 255, 255);
  border-radius: 2rem;
}

.header h1 {
  padding: 1rem;
  font-size: 2rem;
}
.home-btn a {
  color: white;
  text-decoration: none;
}

.home-title {
  font-size: 1.5rem;
  padding: 1rem;
}

.searchbar {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

input {
  background-color: rgba(196, 196, 196, 0.648);
  border: none;
  width: 80%;
  font-size: 1rem;
  border-radius: 1rem;
  padding: 0.5rem;
}

button {
  background-color: rgb(69, 69, 69);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  padding: 0.5rem;
}

button:hover {
  background-color: rgb(32, 32, 32);
  cursor: pointer;
}

.home-container {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.home-card {
  width: 150px;
  height: 150px;
  flex-direction: column;
  background-color: rgba(255, 217, 0, 0.5);
  border-radius: 1rem;
  align-items: center;
  display: flex;
  padding: 1rem;
  margin: 1rem;
}

.home-card img {
  height: 100%;
  margin: 1rem;
}

.home-card h2 {
  border-radius: 1rem;
  padding: 0.25rem 1rem;
  font-size: 1rem;
  font-style: medium;
}

.card-container {
  align-items: center;
  flex-direction: column;
}

.card-container img {
  width: 250px;
  background-color: bisque;
  border-radius: 15px;
}

.card-container h1 {
  margin: 1rem;
  text-align: center;
}

.card-details p {
  margin: 1rem;
  text-align: justify;
}

.card-details p span {
  background-color: rgb(255, 240, 180);
  padding: 0.5rem;
  border-radius: 15px;

  font-weight: bold;
  margin: 1rem;
}
